
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tracking down a memory leak in Node.js and Socket.IO</title>
    
    <meta name="author" content="James Allen">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<script type="text/javascript" src="/assets/js/jquery-1.7.2.min.js"></script>
    <link href="/assets/stylesheets/main.css"     rel="stylesheet" />
	<link href="/assets/stylesheets/lightbox.css" rel="stylesheet" />
	
</head>

  </head>

  <body>

    <div class="side-background"></div>
    <div class="side">
    <aside>
      <h1><a href="/">JPAllen</a></h2>
      <p>
	  	Most of my time is taken up at the moment as the co-creator of
	  	<a href="https://www.sharelatex.com">ShareLaTeX</a>, an online LaTeX
		editor.
	  </p>

      <h2>Contact Me</h2>
	  <p>
		  <a href="mailto:me@jpallen.net">me@jpallen.net</a>
	  </p>

      <p class="published-using">
        This site is published with <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
      </p>
    </aside>
    </div>

    <div class="main">
    <article>
      
<h1>Tracking down a memory leak in Node.js and Socket.IO</h1>

<p><em>If you are running</em> <strong>Node.js 0.8</strong> <em>and</em> <strong>Socket.IO</strong> <em>over</em> <strong>HTTPS</strong> <em>then you will be affected by this memory leak. See the bottom of the post for details of a fix.</em></p>

<p>Node.js is a great bit of kit, but it&#8217;s still a relatively young technology. I was bitten by this recently when I had to investigate a large memory leak in one of the Node.js apps I maintain. There are tools that can help to track down these sorts of problems, but it still took lots of trial and error to understand, and I thought it would be worthwhile to share my experience here.</p>

<p>Let me start by showing just how extreme the memory leak was. The graph below shows two very normal things that can happen in a Node.js app: connections coming in via WebSockets using the <a href='http://socket.io/'>Socket.IO</a> library, and uploading files. If we do either of these individually then there is no problem and the memory flattens off nicely, but when we send uploads and WebSocket connections together, <strong>BOOM</strong>, there is linear memory growth:</p>

<p><img src='/assets/images/posts/memory-leak.png' alt='Memory leaking Node.js process' /></p>

<p>The Node.js version is 0.8.21 and the Socket.IO version is 0.9.13 here.</p>

<h2 id='getting_a_heapdump'>Getting a heapdump</h2>

<p>Before doing any sort of debugging, I needed a snapshot of the state of the memory of the Node.js app. Since the memory leak was so extreme, I only had to wait a few minutes to be confident that a large proportion of the Node.js process&#8217;s memory was taken up by the leaking objects. To get a dump of the process&#8217;s memory, I used the <a href='https://github.com/bnoordhuis/node-heapdump'>heapdump</a> module. To take a snapshot of the current state of the program&#8217;s memory, it&#8217;s as simple as:</p>
<pre class='prettyprint language-js'>
heapdump = require("heapdump")
heapdump.writeSnapshot()
</pre>
<p>Of course, there&#8217;s no point doing this immediately when the application starts. A clever trick that we use for things like this is to allow telnet access directly to a REPL running in the context of the Node.js process (example in coffeescript):</p>
<pre class='prettyprint language-js'>
require("net")
  .createServer (socket) ->
    repl = require('repl')
    repl.start("my-node-process>", socket)
  .listen 5000, "localhost"
</pre>
<p>I can then telnet in and take a snapshot after the process has grown it&#8217;s memory footprint large enough to be worth investigating:</p>

<pre><code>$ telnet localhost 5000
my-node-process&gt;require(&quot;heapdump&quot;).writeSnapshot()</code></pre>

<p>This will write out a file called something like <code>heapdump.1234567890.heapsnapshot</code> to the same directory as the application&#8217;s code.</p>

<h2 id='inspecting_the_heap_snapshot'>Inspecting the heap snapshot</h2>

<p>Node.js is based on the V8 javascript engine used by the Chrome browser. This is very handy, because Chrome has a great debugging tool built in for inspecting heap snapshots from V8, and it works well for inspecting the heap snapshot of a Node.js process.</p>

<p>To load the heap snapshot, open up the Chrome developer tools, and go to the &#8216;Profiles&#8217; tab. Right click in the left hand side bar, select &#8216;Load Heap Snapshot&#8217;, and load the snapshot that was taken previously by <code>heapdump</code>. The heap snapshot inspector lets one see all the objects in ones Node.js app&#8217;s memory at the time of the snapshot and shows how many of each object there are and how much memory they are using. After sorting by size, it was immediately clear that around 200Mb of my app&#8217;s memory was taken up by buffers. Expanding the Buffer list, I saw that there were many 10Mb Buffers hanging around. Whatever is creating and holding onto those is undoubtably the cause of the leak.</p>

<p><img src='/assets/images/posts/chrome-heap-inspector.png' alt='Chrome Heap Snapshot Inspected' /></p>

<p>Clicking on an object in the heap inspector shows one the object&#8217;s retaining tree. That is, the parent objects that hold a reference to that object, and the objects that hold a reference to those, and so on right up to the top level of your application. The way that Node.js&#8217;s garbage collecting works means that an object will not be removed from memory until there are no references to it from elsewhere in the app. By examining a few of these buffers, it was clear that they were being held onto by a <code>req.head</code> object which was referenced by a WebSocket object. At this point, Socket.IO was starting to look suspicious.</p>

<h2 id='the_problem'>The problem</h2>

<p>A quick grep through the source code of Socket.IO quickly turned up the following lines as the likely origin of the leaking <code>req.head</code> object:</p>
<pre class='prettyprint language-js'>
Manager.prototype.handleUpgrade = function (req, socket, head) {
  ...
  req.head = head
  ...
}
</pre>
<p>This is called when a regular HTTP connection requests to be upgraded to a WebSocket connection. From the Node.js docs for the <code>upgrade</code> event:</p>

<blockquote>
<p>head is an instance of Buffer, the first packet of the upgraded stream, this may be empty.</p>
</blockquote>

<p>So it&#8217;s a Buffer as expected. However, it&#8217;s only the first packet, so it certainly shouldn&#8217;t be taking up 10Mb by itself, and from the heap snapshot it looked like there were multiple <code>req.head</code> objects pointing to the same Buffer. At this point I must admit to being a bit stuck and flailing around on Google for a while. I did eventually find the answer though:</p>

<p>In Node.js version 0.8, the <code>tls</code> module, which is used by the <code>https</code> server in Node.js, allocates 10Mb <code>SlabBuffer</code> objects up front. It does this because allocating a buffer is relatively slow, and rather than allocating new buffers for each incoming request it can instead quickly allocate portions of this large buffer. The <code>head</code> buffer, which is passed to Socket.IO, is allocated from this 10Mb <code>SlabBuffer</code>. Crucially, the Node.js garbage collector will not remove the <code>SlabBuffer</code> until all of its children buffers are removed, but the <code>head</code> buffer is kept around for the whole time that the WebSocket connection is open. This means that every WebSocket connection can potentially be keeping 10Mb of space hanging around in memory.</p>

<p>This explains why our production process was seeing ever increasing memory usage. We had lots of traffic over HTTPS so lots of these 10Mb <code>SlabBuffer</code>s were being created, and we also had people constantly connecting via WebSockets and hanging around for a while preventing the <code>SlabBuffer</code>s from ever being freed from memory.</p>

<h2 id='the_fix'>The fix</h2>

<p>It&#8217;s hard to fault the design of Socket.IO here. There is no indication that keeping this small <code>head</code> buffer around should have such dire consequences. It&#8217;s also hard to fault the design in Node.js since in isolation the <code>SlabBuffer</code> implementation is great idea for improving the speed of Node.js. I think this is just one of those subtle bugs from an unexpected interaction between two systems which both seem to be acting sensibly on the surface.</p>

<p>There are a few patches out there which address this issue for Socket.IO: <a href='https://github.com/LearnBoost/Socket.IO/pull/1143'>one here by jmatthewsr-ms</a> and <a href='https://github.com/LearnBoost/Socket.IO/pull/1178'>one here by me</a>. These haven&#8217;t been merged yet since there is some ongoing discussion about whose fault this really is. There is <a href='https://github.com/joyent/node/pull/4660'>some suggestion</a> that this should actually be fixed in Node.js to avoid catching others out in the future. Either way, I think this is a crucial problem that the community at large should be more aware of.</p>

<p>For an immediate fix, you can monkey patch Socket.IO to include an additional last line in the <code>handleUpgrade</code> method in <code>lib/manager.js</code> which frees the <code>req.head</code> buffer:</p>
<pre class='prettyprint language-js'>
Manager.prototype.handleUpgrade = function (req, socket, head) {
  var data = this.checkRequest(req)
    , self = this;

  if (!data) {
    if (this.enabled('destroy upgrade')) {
      socket.end();
      this.log.debug('destroying non-Socket.IO upgrade');
    }

    return;
  }

  req.head = head;
  this.handleClient(data, req);

  // Insert this line:
  delete req.head;
};
</pre>
<p>A fix which I haven&#8217;t tested but may help without solving the underlying cause is to shrink the size of the SlabBuffers allocated by the <code>tls</code> module:</p>
<pre class='prettyprint language-js'>
require('tls').SLAB_BUFFER_SIZE = 100 * 1024 # 100Kb
</pre>
<p>You can only do this in Node 0.8.20 and above though. I haven&#8217;t tested this to see if makes much difference, or what affect it has on speed. Use at your own risk.</p>

<h2 id='conclusion'>Conclusion</h2>

<p>This is a subtle bug, yet I suspect it is responsible for many of the complaints about Socket.IO being a memory hog. The mix of circumstances are almost certainly found in a large number of production services. WebSockets are a common use case for Node.js and everyone should be using HTTPS wherever possible.</p>

<p>If this is something which has affected you and my post has helped out, please let me know. Contact details are in the side bar.</p>

<p class="published">Published on <time>08 March 2013</time></p>


<p>
  <em>
  Discuss this post on
  
  <a href="http://www.reddit.com/r/node/comments/1a1l46/tracking_down_a_memory_leak_in_nodejs_08_and/">Reddit</a>
  
  
  
  </em>
<p>


<hr>
<div class="pagination">
  <ul>
  
    <li class="prev disabled"><a>&larr; Previous</a></li>
  
    <li><a href="/">Archive</a></li>
  
    <li class="next disabled"><a>Next &rarr;</a>
  
  </ul>
</div>
<hr>



    </article>
    </div>

    


	<script type="text/javascript">
		$("article img").each(function(i, img) {
			img = $(img);
			img.replaceWith(
				'<a href="' + img.attr("src") + '" rel="lightbox"><img src="' +
				img.attr("src") + '" alt="' + img.attr("alt") + '"></img></a>'
			)
		});
	</script>
	<script type="text/javascript" src="/assets/js/lightbox.js"></script>
	<script type="text/javascript" src="/assets/js/prettify.js"></script>
	<link href="/assets/stylesheets/prettify.css" rel="stylesheet" />
	<script type="text/javascript">prettyPrint();</script>
  </body>
</html>
