
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lifecycle Emails</title>
    
    <meta name="author" content="James Allen">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<script type="text/javascript" src="/assets/js/jquery-1.7.2.min.js"></script>
    <link href="/assets/stylesheets/main.css"     rel="stylesheet" />
	<link href="/assets/stylesheets/lightbox.css" rel="stylesheet" />
	
</head>

  </head>

  <body>

    <div class="side-background"></div>
    <div class="side">
    <aside>
      <h1><a href="/">JPAllen</a></h2>
      <p>
	  	Most of my time is taken up at the moment as the co-creator of
	  	<a href="https://www.sharelatex.com">ShareLaTeX</a>, an online LaTeX
		editor.
	  </p>

      <h2>Contact Me</h2>
	  <p>
		  <a href="mailto:me@jpallen.net">me@jpallen.net</a>
	  </p>

      <p class="published-using">
        This site is published with <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
      </p>
    </aside>
    </div>

    <div class="main">
    <article>
      
<h1>Lifecycle Emails</h1>

<p><em>This post is based on a ten minute talk that I gave at <a href='http://www.exeter-web.org/'>Exeter Web</a> in July. The slides are available <a href='/exeter-web-slides.pdf'>here</a></em></p>

<p>Lifecycle emails are about sending your customers relevant emails depending on where they are in their relationship with your product or service. When someone first signs up they&#8217;re going to need help and advice with different things than someone who has been happily using your service for a few months but has recently stopped for some reason. Both of these users can be chased up with an appropriate lifecycle email and you&#8217;ll hopefully be able to improve their experience, and learn more about what your customers want and value.</p>

<p>When done correctly lifecycle emails are not at all spamy. Doing them correctly doesn&#8217;t mean following a certain process perfectly, or sticking to any &#8220;dos and don&#8217;ts&#8221;. Instead it means that you need to actually care about your users and genuinely mean what you say in your emails to them. When you ask for feedback you have to be ready to listen to what they say and embrace consider their suggestions when deciding how to go forward with your product or service. And when you send an email that looks like a personal conversation starter, you&#8217;d better be ready to actually have that conversation when the person on the other end replies.</p>

<p>When a user first signs up to your site you could send them an email like this:</p>

<blockquote>
<p>Hi Joe, thanks a lot for signing up for AcmeWidgets! If you get lost, you can login again here.</p>

<p>If you ever have any problems or questions (or even just a simple suggestion about something we could improve) then please feel free to get in touch directly by replying to this email.</p>

<p>Regards, <br /> Bob <br /> Founder of AcmeWidgets</p>
</blockquote>

<p>Almost every company sends out a &#8216;welcome to our service&#8217; email, but you should use this email to give you customers a chance to engage you in a conversation immediately. Offer them your personal attention if they want it, and make it clear that a reply to even this basic email will get them talking to someone behind the scenes.</p>

<p>We tend to use services by imagining that they somehow just spring up and work. It&#8217;s easy to forget that there are people behind the products you use, and as the person behind a product you want to make sure that your customers are aware of you and understand that you care a lot about your users. After all, if your users aren&#8217;t happy and enjoying their experience then you&#8217;re failing in at least one way. If you can remind users that there are people just like them behind the product and give them an opportunity to vent their frustrations and share their ideas and wants with you then you&#8217;re in a great position. The sort of feedback that comes from your customers feeling empowered like that is incredible because they start to talk about what they actually want out your service, not just the incidental bugs or hiccups they are coming across.</p>

<p>Another email you might send is when it&#8217;s clear that a user is interested in your product and is using it day to day. Starting a free trial might be a good indicator of this, but I&#8217;ll leave it to you to decide what is appropriate for your business.</p>

<blockquote>
<p>Hi Joe, I just noticed that you started a free trial and I wanted to reach out and see how you were getting on with AcmeWidgets. Has it helped to improve your Widget processes? Have you had a chance to try our Widget factory?</p>

<p>I head up the development of our Widget Platform, so if you have any suggestions for what we could improve then please let me know. We&#8217;re always open to feedback about what we can be doing better.</p>

<p>Regards, <br /> Lucy <br /> Chief Engineer of AcmeWidgets</p>
</blockquote>

<p>The idea here is to find out what people like about your service, and what the people who are in the most likely position to start paying for it think. It&#8217;s not always nice to hear, but if people keep telling you that a certain thing just doesn&#8217;t work for them then it&#8217;s time to do something about it. But you need to give people a chance to tell you that first!</p>

<p>If things don&#8217;t go so well and a user abandons your site then it&#8217;s important to know why. Was it because something was missing, or was it because they stuck at a difficult or confusing part of using your product? Let&#8217;s find out!</p>

<blockquote>
<p>Hi Joe, I noticed that you haven&#8217;t used AcmeWidgets for a while and I just wanted to check if you&#8217;d had any problems that had put you off? Is there anything we can do to make AcmeWidgets easier for you to use?</p>

<p>Please let me know if there&#8217;s anything I can do to help get you back on track, or why AcmeWidgets isn&#8217;t suitable for you.</p>

<p>Regards, <br /> Bob <br /> Founder of AcmeWidgets</p>
</blockquote>

<p>This is another great chance for feedback, but it&#8217;s also proactive customer support. The bar is set so low by most companies when it comes to customer support that simply by showing up and caring about your users you&#8217;re going to delight them. And delighted users just love to share their stories with friends! It&#8217;s a very powerful thing to reach out and say &#8216;Hey, it looks like you had trouble. Let me help you with it.&#8217; Most people just want to be productive, and so it&#8217;s impressive when you reach out and say you&#8217;re willing to invest some time that they didn&#8217;t even ask for into getting your them up and running. We&#8217;ve had more than one evangelical convert from this. Abandoned user to evangelical convert in just a few email exchanges? Not bad.</p>

<p>I&#8217;ll end with a final suggestion for an email, and undoubtably one of the most important. If a user stops paying for your product then find out why, and do everything in your power to negate this reason for the rest of your customers.</p>

<blockquote>
<p>Hi Joe, I&#8217;m sorry to see that you cancelled your paid account. If you could spare a few minutes, I&#8217;d love to hear what we did wrong. Is AcmeWidgets missing something that you need? We&#8217;re always trying to improve our service so your feedback would be really valuable to us.</p>

<p>Regards, <br /> Bob <br /> Founder of AcmeWidgets</p>
</blockquote>

<p class="published">Published on <time>25 July 2013</time></p>



<hr>
<div class="pagination">
  <ul>
  
    <li class="prev"><a href="/2013/03/08/tracking-down-a-memory-leak-in-node-js-and-socket-io" title="Tracking down a memory leak in Node.js and Socket.IO">&larr; Previous</a></li>
  
    <li><a href="/">Archive</a></li>
  
    <li class="next disabled"><a>Next &rarr;</a>
  
  </ul>
</div>
<hr>



    </article>
    </div>

    


	<script type="text/javascript">
		$("article img").each(function(i, img) {
			img = $(img);
			img.replaceWith(
				'<a href="' + img.attr("src") + '" rel="lightbox"><img src="' +
				img.attr("src") + '" alt="' + img.attr("alt") + '"></img></a>'
			)
		});
	</script>
	<script type="text/javascript" src="/assets/js/lightbox.js"></script>
	<script type="text/javascript" src="/assets/js/prettify.js"></script>
	<link href="/assets/stylesheets/prettify.css" rel="stylesheet" />
	<script type="text/javascript">prettyPrint();</script>
  </body>
</html>
